# student-manager

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  LOCALSTACK.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/academy/edge/studentmanager/: StudentManagerApplication.java
src/main/java/com/academy/edge/studentmanager/configs/: MailConfig.java  S3Config.java
src/main/java/com/academy/edge/studentmanager/controllers/: ActivityController.java  AuthController.java  GradeController.java  InstructorController.java  InvitationController.java  StudentController.java  SubjectController.java
src/main/java/com/academy/edge/studentmanager/dtos/: ActivityCreateDTO.java  ActivityDeleteDTO.java  ActivityResponseDTO.java  ActivityUpdateDTO.java  GradeCreateDTO.java  GradeDeleteDTO.java  GradeResponseDTO.java  GradeUpdateDTO.java  InstructorResponseDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  JwtAuthResponseDTO.java  SignInRequestDTO.java  StudentCreateDTO.java  StudentGradesDTO.java  StudentResponseDTO.java  StudentUpdateDTO.java  SubjectCreateDTO.java  SubjectResponseDTO.java
src/main/java/com/academy/edge/studentmanager/enums/: ActivityType.java  Course.java  InstructorSpecialization.java  Role.java  StudentStatus.java  SubjectStatus.java
src/main/java/com/academy/edge/studentmanager/exceptions/: ExceptionBody.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: subjects.json
src/test/java/com/academy/edge/studentmanager/: StudentManagerApplicationTests.java
(+47 files in other folders)
