# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/student-manager
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# spring security
spring.security.user.password=Test12345_
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
server.error.include-message=always

# email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e099a0436c77e6
spring.mail.password=6d278148a07f58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.profiles.active=${spring_profile_active:dev}